<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/PlayerClamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/ScoreboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkierLogic.cs" Line="18" Column="40" />
      <File FileName="Assets/Scripts/SkierSpawner.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>